/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/piano.jpg') no-repeat center center/cover ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 30px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: wheat;
  color: black;
}
.card {
  margin: 30px;
  padding: 20px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid gray;
  border-radius: 6px;
  transition: border 0.5s ease-in-out;
  box-shadow: inset 0 0 3px #e8e8e8;
}
.card:hover {
  border: 4px solid gray;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: indianred;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: steelblue;
}

footer {
  width: 100%;
  /* min-height: 30px; */
  padding: 20px;
  background-color: #000;
  color: #fff;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 1;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  transform: scale(1.2);
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    display: block;
    font-size: 1.3em;
    max-width: 100%;
    margin-bottom: 0;
  }

}

/* General Styles */
.main {
  display: block;
}

.main-nav {
  z-index: 1;
}

/* Utilities */
.current {
  color: #fff;
}

.card-style {
  padding: 20px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid gray;
  border-radius: 6px;
  transition: border 0.5s ease-in-out;
  box-shadow: inset 0 0 3px #e8e8e8;
}

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.m-1 { margin: 1rem; }
.m-2 { margin: 2rem; }
.m-3 { margin: 3rem; }

/* Experience */
#exp-header {
  background: url('images/my_work_resume.jpg') no-repeat center center/cover;
}

/* Experience Section A */
#exp-a h2 {
  font-size: 1.8rem;
}

/* Experience Section B */
#exp-b img {
  width: 100%;
  transform: scale(0.8);
  border-radius: 20px;
}

#exp-b .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* About */
#about-header {
  background: url('images/collection.jpg') no-repeat center center/cover;
}

/* About Section A */
#about-a .activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Media Queries */
@media (max-width: 700px) {
  .exp-main p {
    text-align: justify;
  }

  .exp-main h2 {
    text-align: center;
  }

  #exp-b .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #about-a .activities {
    grid-template-columns: repeat(1, 1fr);
  }
}
